{
  "mod_elements": [
    {
      "name": "Modchef",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "modchef"
    },
    {
      "name": "ChefUiChefEntityDies",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chef_ui_chef_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChefUiChef",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chef_ui_chef"
    },
    {
      "name": "EnderChicken",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_chicken"
    },
    {
      "name": "EnderChickenEntityDies",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_chicken_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "GlogwaTESTproc",
      "type": "procedure",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "glogwa_tes_tproc",
      "metadata": {
        "dependencies": []
      }
    },
    {
      "name": "ChefTESTproc",
      "type": "procedure",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chef_tes_tproc",
      "metadata": {
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "enderchicken",
      "files": [
        "enderchickensong"
      ],
      "category": "hostile",
      "subtitle": "EnderChicken"
    },
    {
      "name": "enderchickenmarche",
      "files": [
        "enderchickenmarche"
      ],
      "category": "master",
      "subtitle": "enderchickenmarche"
    },
    {
      "name": "enderchickenhurt",
      "files": [
        "enderchickenhurt"
      ],
      "category": "player",
      "subtitle": "enderchickenhurt"
    },
    {
      "name": "enderchickendeath",
      "files": [
        "enderchickendeath"
      ],
      "category": "hostile",
      "subtitle": "enderchickendeath"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.glogwa68.chef_ui_chef": "Chef Ui Chef",
      "subtitles.enderchicken": "EnderChicken",
      "itemGroup.tabmodchef": "Modchef",
      "item.glogwa68.chef_ui_chef_spawn_egg": "Chef Ui Chef Spawn Egg",
      "subtitles.enderchickendeath": "enderchickendeath",
      "item.glogwa68.ender_chicken_spawn_egg": "Ender ChickenBoss Spawn Egg",
      "entity.glogwa68.ender_chicken": "Ender ChickenBoss",
      "subtitles.enderchickenmarche": "enderchickenmarche",
      "subtitles.enderchickenhurt": "enderchickenhurt"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "glogwa68",
    "modName": "ModMinecraftDeTest",
    "version": "1.0.0",
    "author": "Utilisateur, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.glogwa",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200115515
}