{
  "mod_elements": [
    {
      "name": "Modchef",
      "type": "tab",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "modchef"
    },
    {
      "name": "ChefUiChefEntityDies",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chef_ui_chef_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "ChefUiChef",
      "type": "livingentity",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "chef_ui_chef"
    },
    {
      "name": "EnderChicken",
      "type": "livingentity",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_chicken"
    },
    {
      "name": "EnderChickenEntityDies",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "ender_chicken_entity_dies",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Toxingot",
      "type": "item",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "toxingot"
    },
    {
      "name": "Mineraitox",
      "type": "block",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mineraitox"
    },
    {
      "name": "Epetox",
      "type": "tool",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "epetox"
    },
    {
      "name": "Piochetox",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "piochetox"
    },
    {
      "name": "Pelltox",
      "type": "tool",
      "sortid": 9,
      "compiles": true,
      "locked_code": false,
      "registry_name": "pelltox"
    },
    {
      "name": "Hachetox",
      "type": "tool",
      "sortid": 10,
      "compiles": true,
      "locked_code": false,
      "registry_name": "hachetox"
    },
    {
      "name": "Houetox",
      "type": "tool",
      "sortid": 11,
      "compiles": true,
      "locked_code": false,
      "registry_name": "houetox"
    },
    {
      "name": "ArmuretoxEvenementDeTickDuCasque",
      "type": "procedure",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armuretox_evenement_de_tick_du_casque",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Armuretox",
      "type": "armor",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "armuretox",
      "metadata": {
        "eh": true,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Repe",
      "type": "recipe",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "repe"
    },
    {
      "name": "Rpioche",
      "type": "recipe",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rpioche"
    },
    {
      "name": "Rpelll",
      "type": "recipe",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rpelll"
    },
    {
      "name": "RHache",
      "type": "recipe",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "r_hache"
    },
    {
      "name": "Rhoue",
      "type": "recipe",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rhoue"
    },
    {
      "name": "Rcasque",
      "type": "recipe",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rcasque"
    },
    {
      "name": "Rplastron",
      "type": "recipe",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rplastron"
    },
    {
      "name": "Rjambiere",
      "type": "recipe",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rjambiere"
    },
    {
      "name": "Rbottes",
      "type": "recipe",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "rbottes"
    }
  ],
  "variable_elements": [],
  "sound_elements": [
    {
      "name": "enderchicken",
      "files": [
        "enderchickensong"
      ],
      "category": "hostile",
      "subtitle": "EnderChicken"
    },
    {
      "name": "enderchickenmarche",
      "files": [
        "enderchickenmarche"
      ],
      "category": "master",
      "subtitle": "enderchickenmarche"
    },
    {
      "name": "enderchickenhurt",
      "files": [
        "enderchickenhurt"
      ],
      "category": "player",
      "subtitle": "enderchickenhurt"
    },
    {
      "name": "enderchickendeath",
      "files": [
        "enderchickendeath"
      ],
      "category": "hostile",
      "subtitle": "enderchickendeath"
    }
  ],
  "language_map": {
    "en_us": {
      "entity.glogwa68.chef_ui_chef": "Chef Ui Chef",
      "item.glogwa68.toxingot": "Toxingot",
      "subtitles.enderchicken": "EnderChicken",
      "item.glogwa68.armuretox_boots": "Bottes en Armuretox",
      "item.glogwa68.armuretox_chestplate": "Plastron de Armuretox",
      "item.glogwa68.chef_ui_chef_spawn_egg": "Chef Ui Chef Spawn Egg",
      "item.glogwa68.hachetox": "Hachetox",
      "item.glogwa68.armuretox_helmet": "Casque en Armuretox",
      "item.glogwa68.ender_chicken_spawn_egg": "Ender ChickenBoss Spawn Egg",
      "entity.glogwa68.ender_chicken": "Ender ChickenBoss",
      "subtitles.enderchickenmarche": "enderchickenmarche",
      "item.glogwa68.pelltox": "Pelltox",
      "item.glogwa68.armuretox_leggings": "Jambières de Armuretox",
      "subtitles.enderchickenhurt": "enderchickenhurt",
      "itemGroup.tabmodchef": "Modchef",
      "item.glogwa68.piochetox": "Piochetox",
      "block.glogwa68.mineraitox": "Mineraitox",
      "item.glogwa68.houetox": "Houetox",
      "item.glogwa68.epetox": "Epe_tox",
      "subtitles.enderchickendeath": "enderchickendeath"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "glogwa68",
    "modName": "ModMinecraftDeTest",
    "version": "1.0.0",
    "author": "Utilisateur, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.18.2",
    "modElementsPackage": "net.mcreator.glogwa",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202200112711
}